<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>投票</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body{
            width: 100%;
            padding-top: 50px;
            padding-bottom: 75px;
        }
        header{
            background-color: #29bde0;
            height: 50px;
            font-size: 17px;
            color: #fff;
        }
        .home{
            margin-top: 12px;
            height: 25px;
            width: 25px;
            background: url("image/sprite.png") no-repeat;
            background-position: 0 -100px;
        }
        .rule{
            margin-top: 12px;
            margin-left: 60%;
            height: 25px;
            width: 25px;
            background: url("image/sprite.png") no-repeat;
            background-position: 0 -75px;
        }
        .header-center{
            line-height: 17px;
            height: 17px;
            margin-top:16px;
        }
        footer{
            background-color: rgba(153,223,240,.5);
            height: 75px;
            font-size: 20px;
            color: #fff;
        }
        .footer-left{
            margin: 15px 2% 15px 3%;
            padding-top: 12px;
            display: inline-block;
            background-color: #f66f6f;
            height: 45px;
            width: 44%;
            line-height: 20px;
            border: #f66f6f 1px solid;
            border-radius: 10px;
        }
        .footer-right{
            margin: 15px 3% 15px 2%;
            padding-top: 12px;
            display: inline-block;
            background-color: #fbb435;
            height: 45px;
            width: 44%;
            line-height: 20px;
            border: #fbb435 1px solid;
            border-radius: 10px;
        }
        .top{
            padding-top: 5%;
            padding-bottom: 1%;
            background-color: #29bde0;
        }
        .win{
            margin: auto;
            height: 103px;
            width: 176px;
            background: url("image/sprite.png") no-repeat;
            background-position: -50px 0;
        }
        .first{
            margin-top: 5%;
            padding-left: 10%;
            padding-right: 10%;
            font-size: 16px;
            color: #ffc865;
        }
        .two{
            margin-top: 5%;
            margin-bottom: 5%;
            padding-left: 10%;
            padding-right: 10%;
            font-size: 13px;
            color: #fff;
        }
        p{
            margin-bottom: 5px;
        }
        .wrap{
            padding-top: 5px;
            padding-left: 10%;
            padding-right: 10%;
            height: 80px;
            border: #c7c7c7 solid;
            border-width: 0 0 1px 0;
        }
        .box1{
            font-size: 15px;
        }
        .box2{
            padding-top: 5px;
            color: #c7c7c7;
            font-size: 10px;
        }
        .box3{
            padding-top: 10px;
            color: #a6a6a6;
            font-size: 13px;
        }
    </style>
</head>
<body>
<header class="navbar  navbar-fixed-top ">
    <div class="col-xs-4 "><div class="home"></div></div>
    <div class="col-xs-4 text-center header-center">游戏结果</div>
    <div class="col-xs-4 "><div class="rule"></div></div>
</header>
<footer class="navbar  navbar-fixed-bottom">
    <div class="footer-left text-center">再来一局</div>
    <div class="footer-right text-center">上传并分享</div>
</footer>
<mian>
    <div class="top">
        <div class="win"></div>
        <div class="first">太棒了!你知道么？在捉鬼游戏中只有20%的卧底取得游戏最终的胜利哦！</div>
        <div class="two">
            <p>本次游戏共计用时0小时25分钟 </p>
            <p>杀  手0人      警  察1人      平  民6人</p>
            <p>狙击手0人       医  生1人</p>
            <p>卧底词汇：爱新觉罗</p>
            <p>水民词汇：努尔哈赤</p>
        </div>
    </div>
    <div class="wrap">
        <div class="col-xs-6 box1">第1天</div><div class="col-xs-6 box2 text-right">0小时07分</div>
        <div class="col-xs-12 box3">
            <p>晚上：5号被杀手杀死，5号是水民</p>
            <p>白天：8号被全民投票投死，8号是杀手</p>
        </div>
    </div>
    <div class="wrap">
        <div class="col-xs-6 box1">第1天</div><div class="col-xs-6 box2 text-right">0小时07分</div>
        <div class="col-xs-12 box3">
            <p>晚上：5号被杀手杀死，5号是水民</p>
            <p>白天：8号被全民投票投死，8号是杀手</p>
        </div>
    </div>
    <div class="wrap">
        <div class="col-xs-6 box1">第1天</div><div class="col-xs-6 box2 text-right">0小时07分</div>
        <div class="col-xs-12 box3">
            <p>晚上：5号被杀手杀死，5号是水民</p>
            <p>白天：8号被全民投票投死，8号是杀手</p>
        </div>
    </div>
    <div class="wrap">
        <div class="col-xs-6 box1">第1天</div><div class="col-xs-6 box2 text-right">0小时07分</div>
        <div class="col-xs-12 box3">
            <p>晚上：5号被杀手杀死，5号是水民</p>
            <p>白天：8号被全民投票投死，8号是杀手</p>
        </div>
    </div>
    <div class="wrap">
        <div class="col-xs-6 box1">第1天</div><div class="col-xs-6 box2 text-right">0小时07分</div>
        <div class="col-xs-12 box3">
            <p>晚上：5号被杀手杀死，5号是水民</p>
            <p>白天：8号被全民投票投死，8号是杀手</p>
        </div>
    </div>
</mian>
<script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"></script>
</body>
</html>