<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>投票</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body{
            width: 100%;
            background-color: #29bde0;
            padding-top: 50px;
            padding-bottom: 100px;
        }
        header{
            background-color: #29bde0;
            height: 50px;
            font-size: 16px;
            color: #fff;
        }
        .list{
            margin-top: 12px;
            height: 25px;
            width: 25px;
            background: url("image/sprite.png") no-repeat;
            background-position: -0 -0;
        }
        .back{
            margin-top: 12px;
            margin-left: 60%;
            height: 25px;
            width: 25px;
            background: url("image/sprite.png") no-repeat;
            background-position: -0 -25px;
        }
        .header-center{
            line-height: 16px;
            height: 16px;
            margin-top:17px;
        }
        footer{
            background-color: #29bde0;
            height: 100px;
            font-size: 20px;
            color: #fff;
        }
        .footer-center{
            background-color: #fbb435;
            height: 42px;
            line-height: 20px;
            padding-top: 11px;
            padding-bottom: 11px;
            margin: 20px 10% 20px 10%;
        }
        .top{

        }
        .first{
            background-color: #b9e9f5;
            height: 40px;
            font-size: 13px;
            padding-left: 5%
        }
        .text{
            height: 13px;
            margin-top: 13px;
        }
        .play{
            margin-top: 5px;
            margin-left: 65%;
            height: 30px;
            width: 26px;
            background: url("image/sprite.png") no-repeat;
            background-position: -40px -120px;
        }
        .two{
            height: 42px;
            line-height: 20px;
            color: #fff;
        }
        .dot{
            margin-left: 7%;
            height: 8px;
            width: 8px;
            background: url("image/sprite.png") no-repeat;
            background-position: -25px -61px;
        }
        .hint{
            padding-left: 6%;
            font-size: 6px;
        }
        .wrap{
            padding-left:  4%;
            padding-right: 4%;
            margin-top: 5%;
            width: 32%;
            display: inline-block;
        }
        .box{
            padding-top: 35%;
            font-size: 15px;
            line-height: 15px;
            background-color: #fbb435;
            width: 100%;
            border: #fff solid 3px;
        }
        .name{
            margin-bottom: 22%;
        }
        .number{
            background-color: #83b09a;
            height: 13px;
            font-size: 12px;
        }
        .conceal{
            padding-left: 1%;
            margin-top: 20%;
            visibility: hidden;
        }
        .wrap:hover .conceal{
            padding-left: 1%;
            margin-top: 20%;
            visibility: visible;
        }
        .box1{
            background: url("image/sprite.png") no-repeat;
            background-position: -25px 0;
            display: inline-block;
            width: 15px;
            height: 15px;
        }
        .box2{
            background: url("image/sprite.png") no-repeat;
            background-position: -25px -15px;
            display: inline-block;
            width: 15px;
            height: 15px;
        }
        .box3{
            background: url("image/sprite.png") no-repeat;
            background-position: -25px -30px;
            display: inline-block;
            width: 15px;
            height: 15px;
        }
        .box4{
            background: url("image/sprite.png") no-repeat;
            background-position: -25px -45px;
            display: inline-block;
            width: 15px;
            height: 15px;
        }
    </style>
</head>
<body>
<header class="navbar  navbar-fixed-top ">
    <div class="col-xs-4 "><div class="list"></div> </div>
    <div class="col-xs-4 text-center header-center">投票</div>
    <div class="col-xs-4 "><div class="back"></div> </div>
</header>
<footer class="navbar  navbar-fixed-bottom">
    <div class="text-center footer-center">
        投死
    </div>
</footer>
<mian>
    <div class="top">
        <div class="first ">
            <div class="col-xs-8 text-left"><div class="text"> 发言讨论结束，大家请投票</div></div>
            <div class="col-xs-4 "><div class="play"></div></div>
        </div>
        <div class="two">
            <div class="col-xs-12 dot"></div>
            <div class="col-xs-12 hint">点击得票数最多人的头像</div>
        </div>
    </div>
    <div class="wrap">
        <div class="box text-center">
            <div class="name">水民</div>
            <div class="number">1号</div>
        </div>
        <div class="conceal">
            <div class="box1"></div>
            <div class="box2"></div>
            <div class="box3"></div>
            <div class="box4"></div>
        </div>
    </div>
    <div class="wrap">
        <div class="box text-center">
            <div class="name">水民</div>
            <div class="number">1号</div>
        </div>
        <div class="conceal">
            <div class="box1"></div>
            <div class="box2"></div>
            <div class="box3"></div>
            <div class="box4"></div>
        </div>
    </div>
    <div class="wrap">
        <div class="box text-center">
            <div class="name">水民</div>
            <div class="number">1号</div>
        </div>
        <div class="conceal">
            <div class="box1"></div>
            <div class="box2"></div>
            <div class="box3"></div>
            <div class="box4"></div>
        </div>
    </div>
    <div class="wrap">
        <div class="box text-center">
            <div class="name">水民</div>
            <div class="number">1号</div>
        </div>
        <div class="conceal">
            <div class="box1"></div>
            <div class="box2"></div>
            <div class="box3"></div>
            <div class="box4"></div>
        </div>
    </div>
    <div class="wrap">
        <div class="box text-center">
            <div class="name">水民</div>
            <div class="number">1号</div>
        </div>
        <div class="conceal">
            <div class="box1"></div>
            <div class="box2"></div>
            <div class="box3"></div>
            <div class="box4"></div>
        </div>
    </div>
    <div class="wrap">
        <div class="box text-center">
            <div class="name">水民</div>
            <div class="number">1号</div>
        </div>
        <div class="conceal">
            <div class="box1"></div>
            <div class="box2"></div>
            <div class="box3"></div>
            <div class="box4"></div>
        </div>
    </div>
    <div class="wrap">
        <div class="box text-center">
            <div class="name">水民</div>
            <div class="number">1号</div>
        </div>
        <div class="conceal">
            <div class="box1"></div>
            <div class="box2"></div>
            <div class="box3"></div>
            <div class="box4"></div>
        </div>
    </div>
    <div class="wrap">
        <div class="box text-center">
            <div class="name">水民</div>
            <div class="number">1号</div>
        </div>
        <div class="conceal">
            <div class="box1"></div>
            <div class="box2"></div>
            <div class="box3"></div>
            <div class="box4"></div>
        </div>
    </div>
    <div class="wrap">
        <div class="box text-center">
            <div class="name">水民</div>
            <div class="number">1号</div>
        </div>
        <div class="conceal">
            <div class="box1"></div>
            <div class="box2"></div>
            <div class="box3"></div>
            <div class="box4"></div>
        </div>
    </div>
    <div class="wrap">
        <div class="box text-center">
            <div class="name">水民</div>
            <div class="number">1号</div>
        </div>
        <div class="conceal">
            <div class="box1"></div>
            <div class="box2"></div>
            <div class="box3"></div>
            <div class="box4"></div>
        </div>
    </div>
    <div class="wrap">
        <div class="box text-center">
            <div class="name">水民</div>
            <div class="number">1号</div>
        </div>
        <div class="conceal">
            <div class="box1"></div>
            <div class="box2"></div>
            <div class="box3"></div>
            <div class="box4"></div>
        </div>
    </div>
    <div class="wrap">
        <div class="box text-center">
            <div class="name">水民</div>
            <div class="number">1号</div>
        </div>
        <div class="conceal">
            <div class="box1"></div>
            <div class="box2"></div>
            <div class="box3"></div>
            <div class="box4"></div>
        </div>
    </div>
    <audio autoplay="autoplay" controls="controls">
        <source src="music/财富自由.mp3">
    </audio>
</mian>
<script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"></script>
</body>
</html>