<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>首页 | IT修真院 | 更快更高效的免费Java,CSS,JS,运维技术培训</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="" rel="stylesheet">
    <style>
        header{
            height: 140px;
        }
        .first{
            height: 40px;
            background-color: #fff;
            padding-left: 18%;
            padding-right: 18%;
        }
        .header-left{
            margin-top: 12px;
            height: 14px;
            font-size: 14px;
        }
        .header-right{
            margin-top: 7px;
        }
        .qq{
            margin-left: 2%;
            height: 24px;
            width: 25px;
            background: url("image/qq.png") no-repeat;
            float: right;
            display: inline-block;
        }
        .wechat{
            margin-left: 2%;
            height: 24px;
            width: 25px;
            background: url("image/wechat.png") no-repeat;
            float: right;
            display: inline-block;
        }
        .weibo{
            margin-left: 2%;
            height: 24px;
            width: 25px;
            background: url("image/weibo.png") no-repeat;
            float: right;
            display: inline-block;
        }
        .two{
            padding-left: 18%;
            padding-right: 18%;
            height: 100px;
            background-color: #29B078;
        }
        img{
            width: 100%;
        }
        .text{
            margin-left: 4%;
            display: inline-block;
            float: right;
            margin-top: 41px;
            font-size: 17px;
            color: #fff;
        }

        .advantage{
            height: 400px;
            padding-left: 18%;
            padding-right: 18%;
        }
        .box{
            height: 400px;
            padding-top: 12%;
        }
        .rocket{
            margin: 4px auto;
            height: 62px;
            width: 43px;
            background: url("image/rocket.png") no-repeat;
        }
        .archive{
            margin: 10px auto;
            height: 50px;
            width: 60px;
            background: url("image/archive.png") no-repeat;
        }
        .Shape{
            margin: 7px auto;
            height: 55px;
            width: 52px;
            background: url("image/Shape 253.png") no-repeat;
        }
        .box1{
            margin: 20% 0;
            font-size: 18px;
            font-family: MicrosoftYaHei;
            font-weight: bold;
            color: #333333;
            line-height: 11px;

        }
        .box2{
            margin: 20% 15% 0 15%;
            font-size: 16px;
            font-family: MicrosoftYaHei;
            font-weight: 400;
            color: #999999;
            line-height:26px;
        }
    </style>
</head>
<body>
<header>
    <div class="first">
        <div class="col-md-4 header-left">客服热线：010-594-78634</div>
        <div class="col-md-8 header-right">
            <a href="https://weibo.com/"><div class="weibo"></div></a>
            <a href="https://weixin.qq.com"><div class="wechat"></div></a>
            <a href="https://im.qq.com"><div class="qq"></div></a>
        </div>
    </div>
    <div class="two">
        <div class="col-md-12">
            <a href="#"><div class="text">关于</div></a>
            <a href="#"><div class="text">推荐</div></a>
            <a href="#"><div class="text">职业</div></a>
            <a href="#"><div class="text">首页</div></a>
        </div>
    </div>
</header>

<div id="myCarousel" class="carousel slide">
    <!-- 轮播（Carousel）指标 -->
    <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>
    <!-- 轮播（Carousel）项目 -->
    <div class="carousel-inner">
        <div class="item active">
            <img src="image/image.png" alt="First slide">
        </div>
        <div class="item">
            <img src="image/image.png" alt="Second slide">
        </div>
        <div class="item">
            <img src="image/image.png" alt="Third slide">
        </div>
    </div>
    <!-- 轮播（Carousel）导航 -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
</div>
<main>
    <div class="advantage">
        <div class="col-xs-3 box">
            <div class="rocket"></div>
            <div class="box1 text-center">高效</div>
            <div class="box2">将五到七年的成长时间，缩短到一年到三年。</div>
        </div>
        <div class="col-xs-3 box">
            <div class="archive"></div>
            <div class="box1 text-center">规范</div>
            <div class="box2">标准的实战教程，不会走弯路。</div>
        </div>
        <div class="col-xs-3 box">
            <div class="Shape"></div>
            <div class="box1 text-center">人脉</div>
            <div class="box2">同班好友，技术大师，入学就混入职脉圈，为以后铺平道路。</div>
        </div>
        <div class="col-xs-3">
            <div class=""></div>
            <div class="">12400</div>
            <div class="">累计在线学习人数</div>
            <div class=""></div>
            <div class="">12400</div>
            <div class="">累计在线学习人数</div>
        </div>
    </div>
</main>




<script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"></script>
</body>
</html>