<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>桌游精灵</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" rel="stylesheet">
<style>
    body{
        background-color: #f0f0f0;
        padding-top: 50px;
    }
    header{
        background-color: #29bde0;
        height: 50px;
    }
    .list{
        margin-top: 12px;
        margin-left: 5%;
        padding: 0;
        height: 25px;
        width: 25px;
        background: url("image/sprite.png") no-repeat;
        background-position: -0 -50px;
    }
    .top{
        padding-top: 21px;
        margin: 14px 5% ;
        background-color: #fff;
        height: 58px;
        font-size: 16px;
        color: #9a9a9a;

    }
    .wrap{
        margin: 14px 5%;
        background-color: #fff;
        height: 388px;
    }
    .first{
        height: 45px;
        font-size: 18px;
        color: #fbb435;
        padding-top: 13px;
        border: #fbb435 solid;
        border-width: 0 0 1px 0;
    }
    .two{
        margin: 12px 5%;
        color: #787878;
    }
    .box1{
        padding-top: 25px;
        background-color: #29bde0;
        height: 67px;
        font-size: 16px;
        color: #fff;
    }
    .box2{
        padding-top: 15px;
        height: 28px;
        font-size: 12px;
    }
</style>
</head>
<body>
<header class="navbar  navbar-fixed-top">
    <div class="col-xs-4 list"></div>
    <div class="col-xs-4 "></div>
    <div class="col-xs-4 "></div>
</header>
<footer>

</footer>
<div class="right">

</div>
<main>
    <div class="top text-center">
        上次游戏：捉鬼猜词版
    </div>
    <div class="wrap text-center">
        <div class="first">
            捉鬼游戏
        </div>
        <div class="two">
            <div class="box1">简化版</div>
            <div class="box2">有1133个用户正在玩此款游戏</div>
        </div>
        <div class="two">
            <div class="box1">猜词版</div>
            <div class="box2">有1133个用户正在玩此款游戏</div>
        </div>
        <div class="two">
            <div class="box1">变态版</div>
            <div class="box2">有1133个用户正在玩此款游戏</div>
        </div>
    </div>
</main>







<script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"></script>
</body>
</html>